DB_DRIVER=postgres
DB_URL=postgresql://root:password@localhost:5432/bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
TOKEN_ACCESS_DURATION=15m
REFRESH_TOKEN_DURATION=24h